<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 1400px;
            height:800px;
            background-color: rgb(219, 214, 214);
            float:left;
            text-align: center;
        }
        .main
        {  
            text-align: center;
            top:12px;
            left: 200px;
            position:relative; 
            width: 1195px;
            height:600px;
            border-top:4px solid black;
            border-bottom:4px solid black;
            border-left:4px solid black;
            background-color: rgb(227, 251, 166); 
        }
     

        .sidebar
        {

            font-size: medium;
            color: black;
            position:absolute; 
            top:100px;
            width: 200px;
            height:600px;
            border-top:4px solid black;
            border-bottom:4px solid black;
            background-color: rgb(219, 214, 214);
        }
        a
        {
            text-decoration: none;
            font-size: x-large;
            color: black;
            font-weight: bold;
        }
        .heading{}

        .formarea
        {
            margin:0 auto;
            height:200px;
            width: 400px;
            border: 1px black outset;
            padding: 20px;;
        }
        form{

text-align: center;

}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
  font-size: medium;
}
input{
    margin-bottom: 10px;
}

.footer
{
    
}
    </style>
</head>
<body>
    <div class="container">
      <h1 class="heading"> Assignment 7</h1>
        <div class="sidebar">
          
            <div>
                <br>
            <a href="#">Home</a><br><br>
            <a href="#">Mad Libs</a><br><br>
            <a href="#">Tom Thumb</a>
        </div>
        </div> 

        <div class="main">
            <h1 class="heading"> Mid Libs 7</h1>
            <div class="formarea">
                <form>
                   <label> Person Name:</label><input type="text"/><br/>
                   <label> Character:</label><input type="text"/><br/>
                   <label> Adverb:</label><input type="text"/><br/>
                   <label> Adjective:</label><input type="text"/><br/>
                    <input type="submit" value="Tell Story">
                </form>

               
            </div>
        </div>
        <div class="footer">
            <a href="https://html5.validator.nu/?doc=https%3A%2F%2FYOURDOMAINHERE">
                <img src="images/html5-validator-badge.svg" alt="HTML5 Valid" />
            </a>
        </div>

        </div>


    </div>
</body>
</html>